﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroupAssgment", "GroupAssgment\GroupAssgment.csproj", "{F71368C3-2784-48B0-965C-15AC903A1885}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F71368C3-2784-48B0-965C-15AC903A1885}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F71368C3-2784-48B0-965C-15AC903A1885}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F71368C3-2784-48B0-965C-15AC903A1885}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F71368C3-2784-48B0-965C-15AC903A1885}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB979401-192E-4A00-A237-D144B5E4B3A2}
	EndGlobalSection
EndGlobal
